<?xml version="1.0"?>
<dsBasket xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttBasket>
    <ItemNum>17</ItemNum>
    <ItemName>Tennis Balls</ItemName>
    <Price>5.95</Price>
    <OnHand>11391</OnHand>
    <Allocated>10513</Allocated>
    <ReOrder>65</ReOrder>
    <OnOrder>1060</OnOrder>
    <CatPage>17</CatPage>
    <CatDescription>Three to a package. Available in white or florescent yellow.</CatDescription>
    <Category1>Tennis</Category1>
    <Category2>Equipment</Category2>
    <Special>2</Special>
    <Weight>1.00</Weight>
    <MinQty>100</MinQty>
    <ItemImage xsi:nil="true"/>
    <Quantity>100</Quantity>
  </ttBasket>
</dsBasket>
