<?xml version="1.0"?>
<dsSelectedCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttSelectedCategory>
    <ItemNum>6</ItemNum>
    <ItemName>Ski Poles</ItemName>
    <Price>27.50</Price>
    <OnHand>12730</OnHand>
    <Allocated>10107</Allocated>
    <ReOrder>5</ReOrder>
    <OnOrder>327</OnOrder>
    <CatPage>6</CatPage>
    <CatDescription>Graphite ski poles. A great addition to your ski arsenal.  Priced to sell!</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>3.00</Weight>
    <MinQty>10</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>16</ItemNum>
    <ItemName>Baseball Bat</ItemName>
    <Price>13.95</Price>
    <OnHand>10059</OnHand>
    <Allocated>9387</Allocated>
    <ReOrder>44</ReOrder>
    <OnOrder>285</OnOrder>
    <CatPage>57</CatPage>
    <CatDescription>This one&apos;s a real slugger.  You&apos;ll crack them out of the park with this one.</CatDescription>
    <Category1>Baseball</Category1>
    <Category2>Equipment</Category2>
    <Special>1</Special>
    <Weight>4.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>19</ItemNum>
    <ItemName>Ski Wax - Red</ItemName>
    <Price>2.75</Price>
    <OnHand>9925</OnHand>
    <Allocated>9213</Allocated>
    <ReOrder>33</ReOrder>
    <OnOrder>269</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>To get more out of your skis make sure you apply ample amounts of wax.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Equipment</Category2>
    <Special>1</Special>
    <Weight>0.25</Weight>
    <MinQty>5</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>20</ItemNum>
    <ItemName>Snow Shoes</ItemName>
    <Price>225.00</Price>
    <OnHand>9842</OnHand>
    <Allocated>8883</Allocated>
    <ReOrder>8</ReOrder>
    <OnOrder>244</OnOrder>
    <CatPage>20</CatPage>
    <CatDescription>They&apos;re for Nordic events!  No, they&apos;re for Alpine events! Actually, they&apos;re great for both! </CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Equipment</Category2>
    <Special>2</Special>
    <Weight>10.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>21</ItemNum>
    <ItemName>Ski Bindings</ItemName>
    <Price>56.50</Price>
    <OnHand>12841</OnHand>
    <Allocated>12786</Allocated>
    <ReOrder>16</ReOrder>
    <OnOrder>248</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>Compatible with most major vendors&apos; Skis, these sure grip bindings are the best way to get the best performance on the slopes.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>5.00</Weight>
    <MinQty>10</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>23</ItemNum>
    <ItemName>Ski Hat</ItemName>
    <Price>10.99</Price>
    <OnHand>9904</OnHand>
    <Allocated>9895</Allocated>
    <ReOrder>56</ReOrder>
    <OnOrder>444</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>Made of cotton, comes in pink and blue.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Clothing</Category2>
    <Special>2</Special>
    <Weight>2.00</Weight>
    <MinQty>30</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>25</ItemNum>
    <ItemName>Ski boots</ItemName>
    <Price>121.00</Price>
    <OnHand>10064</OnHand>
    <Allocated>9146</Allocated>
    <ReOrder>12</ReOrder>
    <OnOrder>223</OnOrder>
    <CatPage>56</CatPage>
    <CatDescription>Ski Boots are available in the following colors: blue, red, black, or  white.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Footwear</Category2>
    <Special>1</Special>
    <Weight>10.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>26</ItemNum>
    <ItemName>Catchers Mit</ItemName>
    <Price>4.99</Price>
    <OnHand>10570</OnHand>
    <Allocated>10445</Allocated>
    <ReOrder>42</ReOrder>
    <OnOrder>212</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>Available in small, medium, and large.</CatDescription>
    <Category1>Baseball</Category1>
    <Category2>Equipment</Category2>
    <Special>2</Special>
    <Weight>2.00</Weight>
    <MinQty>50</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>27</ItemNum>
    <ItemName>Parka</ItemName>
    <Price>98.00</Price>
    <OnHand>9940</OnHand>
    <Allocated>9035</Allocated>
    <ReOrder>30</ReOrder>
    <OnOrder>292</OnOrder>
    <CatPage>27</CatPage>
    <CatDescription>Field tested by the Navy in Antarctica.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Clothing</Category2>
    <Special>3</Special>
    <Weight>8.00</Weight>
    <MinQty>50</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>28</ItemNum>
    <ItemName>Ski Gloves</ItemName>
    <Price>23.00</Price>
    <OnHand>9754</OnHand>
    <Allocated>9600</Allocated>
    <ReOrder>10</ReOrder>
    <OnOrder>262</OnOrder>
    <CatPage>56</CatPage>
    <CatDescription>Cozy inside because it keeps the cold outside. These goves are also water resistant and lined.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Clothing</Category2>
    <Special>1</Special>
    <Weight>10.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>29</ItemNum>
    <ItemName>Gloves</ItemName>
    <Price>13.50</Price>
    <OnHand>9976</OnHand>
    <Allocated>9060</Allocated>
    <ReOrder>62</ReOrder>
    <OnOrder>458</OnOrder>
    <CatPage>29</CatPage>
    <CatDescription>You will wecome the cold winter days, when you have these thermal gloves.</CatDescription>
    <Category1>Skiing</Category1>
    <Category2>Clothing</Category2>
    <Special>2</Special>
    <Weight>10.00</Weight>
    <MinQty>75</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>30</ItemNum>
    <ItemName>Wind Surfer</ItemName>
    <Price>42.75</Price>
    <OnHand>10039</OnHand>
    <Allocated>9682</Allocated>
    <ReOrder>11</ReOrder>
    <OnOrder>276</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>Out for a day of Surfing? Skim the waves in style with this wind surfer.</CatDescription>
    <Category1>Boating</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>5.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>38</ItemNum>
    <ItemName>Sailboat</ItemName>
    <Price>2500.00</Price>
    <OnHand>9990</OnHand>
    <Allocated>9494</Allocated>
    <ReOrder>6</ReOrder>
    <OnOrder>144</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>The boat has a fiberglass hull and multi colored sail.</CatDescription>
    <Category1>Boating</Category1>
    <Category2>Equipment</Category2>
    <Special>2</Special>
    <Weight>3.00</Weight>
    <MinQty>10</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>39</ItemNum>
    <ItemName>Baseball</ItemName>
    <Price>34.00</Price>
    <OnHand>10799</OnHand>
    <Allocated>10729</Allocated>
    <ReOrder>4</ReOrder>
    <OnOrder>146</OnOrder>
    <CatPage>0</CatPage>
    <CatDescription>Hit a home run with this baseball.</CatDescription>
    <Category1>Baseball</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>10.00</Weight>
    <MinQty>5</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>41</ItemNum>
    <ItemName>Kayak</ItemName>
    <Price>1500.00</Price>
    <OnHand>10478</OnHand>
    <Allocated>10358</Allocated>
    <ReOrder>9</ReOrder>
    <OnOrder>467</OnOrder>
    <CatPage>41</CatPage>
    <CatDescription>Ride the rapids with this one person  Kayak.  </CatDescription>
    <Category1>Boating</Category1>
    <Category2>Equipment</Category2>
    <Special>2</Special>
    <Weight>4.00</Weight>
    <MinQty>15</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>49</ItemNum>
    <ItemName>Baseball Helmet</ItemName>
    <Price>6.78</Price>
    <OnHand>10370</OnHand>
    <Allocated>10232</Allocated>
    <ReOrder>10</ReOrder>
    <OnOrder>137</OnOrder>
    <CatPage>49</CatPage>
    <CatDescription>The helmet comes in a variety of colors and sizes.</CatDescription>
    <Category1>Baseball</Category1>
    <Category2>Equipment</Category2>
    <Special>1</Special>
    <Weight>1.00</Weight>
    <MinQty>20</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>51</ItemNum>
    <ItemName>Archery Bow</ItemName>
    <Price>14.78</Price>
    <OnHand>10015</OnHand>
    <Allocated>8148</Allocated>
    <ReOrder>16</ReOrder>
    <OnOrder>148</OnOrder>
    <CatPage>51</CatPage>
    <CatDescription>Get right on target with this deluxe archery bow.</CatDescription>
    <Category1>Archery</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>4.00</Weight>
    <MinQty>30</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
  <ttSelectedCategory>
    <ItemNum>54</ItemNum>
    <ItemName>Canoe</ItemName>
    <Price>499.99</Price>
    <OnHand>10656</OnHand>
    <Allocated>10530</Allocated>
    <ReOrder>15</ReOrder>
    <OnOrder>502</OnOrder>
    <CatPage>8</CatPage>
    <CatDescription>Made of wood, this canoe is designed for two people.</CatDescription>
    <Category1>Boating</Category1>
    <Category2>Equipment</Category2>
    <Special>3</Special>
    <Weight>30.00</Weight>
    <MinQty>30</MinQty>
    <ItemImage xsi:nil="true"/>
  </ttSelectedCategory>
</dsSelectedCategory>
